{
    "version": 3,
    "serial": 1,
    "lineage": "9dc4a898-d63a-c797-7fc2-d960f1ddd3a3",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "devops-microservices-bucket",
            "credentials": "devops-microservices_credentials.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 421966545
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
